{
 "pages": [
  "pages/me/me",
  "pages/index/index",
  "pages/mycomment/mycomment",
  "pages/myOrder/myOrder",
  "pages/buy/buy",
  "pages/change/change",
  "pages/confirmOrder/confirmOrder"
 ],
 "window": {
  "backgroundTextStyle": "light",
  "navigationBarBackgroundColor": "#fff",
  "navigationBarTitleText": "点餐系统",
  "navigationBarTextStyle": "black"
 },
 "tabBar": {
  "color": "#a9b7b7",
  "selectedColor": "#11cd6e",
  "borderStyle": "white",
  "list": [
   {
    "selectedIconPath": "image/home_yes.png",
    "iconPath": "image/home_no.png",
    "pagePath": "pages/index/index",
    "text": "首页"
   },
   {
    "selectedIconPath": "image/me_yes.png",
    "iconPath": "image/me_no.png",
    "pagePath": "pages/me/me",
    "text": "我的"
   }
  ]
 },
 "sitemapLocation": "sitemap.json"
}